<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.decPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decryption Page"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>


        <EditText
            android:id="@+id/dec_enterKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"/>

        <TextView
            android:id="@+id/dec_keyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Encrypted Private Key for the file: \n\n ::Next::"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dec_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:text="***** STATS LOG *****\n"
            android:scrollbars = "vertical"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="10dp"
            android:padding="20dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>